{
  "name": "camp-app",
  "version": "1.0.0",
  "description": "Camp app v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "start": "^5.1.0"
  }
}
